
@import "~highlight.js/styles/foundation.css"

code[appHighlight]
  display: inline-block
  background-color: #FAFAFA
  border: 1px solid #000
  padding: 30px 10px
  white-space: pre-wrap
  box-sizing: border-box
  position: relative
  max-height: 100px
  overflow: hidden

  h2
    position: absolute
    top: 0
    right: 0
    left: 0
    margin: 0
    background: #555
    color: white
    padding: 2px 10px

    span
      cursor: pointer
      position: absolute
      right: 10px
      top: 5px
      font-size: 0.7em
      font-weight: normal
      &::after
        vertical-align: middle
        content: "\21D5"
        font-size: 1.4em
        display: inline-block
        transform: rotate(45deg)

  &.expanded
    padding-top: 40px
    max-height: 2000px
    font-size: 1.3em
    h2
      background: #000e80

  &:hover
    background-color: #FFF


section.code
  display: flex

  article
    flex: 1 1 50%
    padding: 5px

    code
      width: 100%


@media screen and (max-width: 1200px)
  section.code
    display: block
    article
      flex: none

